// import { useState } from 'react';
// import Axios from 'axios';
// import './App.css'
// import ResponsiveAppBar from './components/ResponsiveAppBar';



// function App() {
//   const [pokemonName, setPokemonName]= useState("");
//   const [pokemonChosen, setPokemonChosen] = useState(false);
//   const [pokemon, setPokemon] = useState({
//         name: "", 
//         abilities: "", 
//         img: "", 
//         hp: "",
//         attack: "",
//         defense: "",
//         type: "",
//   });


//   const searchPokemon = () =>{
//     Axios.get(`https://pokeapi.co/api/v2/pokemon/${pokemonName}`).then((response) => {
//       setPokemon({
//         name: pokemonName, 
//         abilities: response.data.abilities[0].ability.name, 
//         img: response.data.sprites.front_default, 
//         hp: response.data.stats[0].base_stat,
//         attack: response.data.stats[1].base_stat,
//         defense: response.data.stats[2].base_stat,
//         type: response.data.types[0].type.name,

//        });
//        setPokemonChosen(true);
//     }
//   );
// };
//   return (
//     <div className="App">
//       <div className='TitleSection'>
//       <h1>Pokemon Finder</h1>
//       <ResponsiveAppBar/>
//       <input 
//       type="text" 
//       onChange={(event) => {
//         setPokemonName(event.target.value);
//       }}
//       />
//       <button onClick={searchPokemon}>Search Pokemon</button>
//       </div>
//       <div className='DisplaySection'>{!pokemonChosen ? (
//         <h1>Please choose a Pokemon</h1>
//       ) : (
//         <>
//         <h1>{pokemon.name}</h1>
//         <img src={pokemon.img}/>
//         <h3>Ability: {pokemon.abilities}</h3>
//         <h3>Type: {pokemon.type}</h3>
//         <h4>HP: {pokemon.hp}</h4>
//         <h4>Attack: {pokemon.attack}</h4>
//         <h4>Defense: {pokemon.defense}</h4>
//         </>
//       )}</div>

    
//     </div>
//   )
// }

// export default App
